# ZhuangBa

./: README.md  agconnect-services.json  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/xiaomai/zhuangba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProvincialData.json  aip.license  district.json
app/src/main/database/com/xiaomai/zhuangba/: DaoMaster.java  DaoSession.java  MaterialsListDBDao.java  OrderServiceItemDao.java  PushNotificationDBDao.java  ShopAuxiliaryMaterialsDBDao.java  ShopCarDataDao.java  SlottingListDBDao.java  UserInfoDao.java
app/src/main/java/com/xiaomai/zhuangba/: MainActivity.java
app/src/main/res/drawable/: acceptance_is_not_bg.xml  base_advertising_bg.xml  base_advertising_photo_bg.xml  bg_divide_into_columns_bg.xml  bg_gray.xml  bg_red.xml  bg_withdraw.xml  blue_radius_bg.xml  check_accept_half_fillet_bg.xml  checkbox_all_election.xml  checkbox_deposit_style.xml  checkbox_nor.xml  checkbox_style.xml  checkbox_task_nor.xml  checkbox_task_sel.xml  circular.xml  distribution_half_fillet_bg.xml  expired_half_fillet_bg.xml  gray_bg.xml  gray_field_description_bg.xml  gray_fillet_bg.xml  gray_item_message_bg.xml  gray_payment_radius_bg.xml  gray_personal_bg.xml  gray_radio_bg.xml  gray_radius_bg.xml  gray_scope_of_ervice_bg.xml  green_radius_bg.xml  green_team_radius_bg.xml  having_set_out_bg.xml  item_list_section.xml  item_multi_graph_selection_bg.xml  item_tab_data_check.xml  item_tab_data_nor.xml  item_tab_data_style.xml  left_red.xml  location_bg.xml  login_ripple_bg.xml  login_ripple_un_bg.xml  payview_btn_selector.xml  (+14 more)
app/src/main/res/drawable-v21/: login_ripple_bg.xml  login_ripple_un_bg.xml
app/src/main/res/layout/: activity_main.xml  crop_image_view.xml  dialog_apply_for_run.xml  dialog_authentication.xml  dialog_choosing_goods.xml  dialog_compensate.xml  dialog_custom.xml  dialog_edittext.xml  dialog_equipment_surface.xml  dialog_exittext_no_pass.xml  dialog_navigation.xml  dialog_pay.xml  dialog_pay_for_arun.xml  dialog_service.xml  dialog_shop_car.xml  dialog_slotting_and_debug.xml  dialog_tip_custom.xml  dialog_update_vesion.xml  dialog_version.xml  fragment_about.xml  fragment_accepted_orders.xml  fragment_add_alipay.xml  fragment_add_project_installation_list.xml  fragment_advertising_bill_detail.xml  fragment_advertising_bills.xml  fragment_advertising_replacement.xml  fragment_alipay_account.xml  fragment_allocation_list.xml  fragment_assignment_task.xml  fragment_authentication.xml  fragment_bareheaded.xml  fragment_base_advertisement.xml  fragment_base_advertisement_photo.xml  fragment_base_advertisement_photo_tab.xml  fragment_base_advertising_bill_detail.xml  fragment_base_advertising_bill_detail_tab.xml  fragment_base_autograph.xml  fragment_base_continue_maintenance.xml  fragment_base_employer_detail.xml  fragment_base_list.xml  (+237 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xiaomai/zhuangba/: ExampleUnitTest.java
calendarview/: build.gradle  local.properties
calendarview/gradle/wrapper/: gradle-wrapper.properties
calendarview/src/main/java/com/haibin/calendarview/: BaseMonthView.java  BaseView.java  BaseWeekView.java  CalendarLayout.java  CalendarUtil.java  CalendarView.java  CalendarViewDelegate.java  MonthRecycler.java  MonthView.java  MonthViewPager.java  MultiMonthView.java  MultiWeekView.java  RangeMonthView.java  RangeWeekView.java  WeekView.java  WeekViewPager.java
calendarview/src/main/res/layout/: cv_layout_calendar_view.xml  item_month.xml
citypicker/: build.gradle
citypicker/src/main/assets/: china_cities_v2.db
citypicker/src/main/java/com/zaaach/citypicker/: CityPickerDialogFragment.java
citypicker/src/main/res/drawable/: cp_search_bg.xml
citypicker/src/main/res/layout/: cp_list_item_location_layout.xml  cp_search_view.xml
citypicker/src/main/res/values/: styles.xml
lib_ocr/: CMakeLists.txt  build.gradle
lib_ocr/src/main/: AndroidManifest.xml
lib_ocr/src/main/cpp/: native-lib.cpp
lib_ocr/src/main/cpp/jni/opencv344/opencv/: cv.h  cv.hpp  cvaux.h  cvaux.hpp  cvwimage.h  (+6 more)
lib_ocr/src/main/java/activity/: IDCardRecognitionActivity.java
lib_ocr/src/main/java/exocr/exocrengine/: EXOCREngine.java  EXOCRModel.java
lib_ocr/src/main/java/fragment/: IdCardRecognitionFragment.java
lib_ocr/src/main/java/util/: AspectRatio.java  Size.java  SizeMap.java
lib_ocr/src/main/res/layout/: fragment_id_card_recognition.xml
lib_ocr/src/main/res/values/: strings.xml
toollib/: build.gradle
toollib/src/main/: AndroidManifest.xml
toollib/src/main/res/layout/: tool_lib_dialog_commonly.xml  tool_lib_fragment_base.xml  tool_lib_fragment_img_preview.xml  tool_lib_fragment_img_preview_detail.xml
toollib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
toollib/src/main/res/values-sw1024dp/: dimens.xml
toollib/src/main/res/values-sw1280dp/: dimens.xml
toollib/src/main/res/values-sw1365dp/: dimens.xml
toollib/src/main/res/values-sw384dp/: dimens.xml
toollib/src/main/res/values-sw392dp/: dimens.xml
toollib/src/main/res/values-sw400dp/: dimens.xml
toollib/src/main/res/values-sw410dp/: dimens.xml
toollib/src/main/res/values-sw411dp/: dimens.xml
toollib/src/main/res/values-sw432dp/: dimens.xml
toollib/src/main/res/values-sw480dp/: dimens.xml
toollib/src/main/res/values-sw533dp/: dimens.xml
toollib/src/main/res/values-sw592dp/: dimens.xml
toollib/src/main/res/values-sw600dp/: dimens.xml
toollib/src/main/res/values-sw640dp/: dimens.xml
toollib/src/main/res/values-sw662dp/: dimens.xml
toollib/src/main/res/values-sw720dp/: dimens.xml
toollib/src/main/res/values-sw768dp/: dimens.xml
toollib/src/main/res/values-sw800dp/: dimens.xml
toollib/src/main/res/values-sw811dp/: dimens.xml
toollib/src/main/res/values-sw820dp/: dimens.xml
toollib/src/main/res/values-sw960dp/: dimens.xml
toollib/src/main/res/values-sw961dp/: dimens.xml
(+777 files in other folders)
