ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.xiaomai.zhuangba",
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 20,
            versionName      : "1.7.1",
    ]

    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]

    //support配置
    support = [
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.1.3",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]

    //依赖第三方配置
    dependencies = [
            "butterknife"                  : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:8.8.1",
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.4.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxjava2-adapter"              : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "qmui"                         : "com.qmuiteam:qmui:1.4.0",
            "qmui-arch"                    : "com.qmuiteam:arch:0.6.1",
            "greendao"                     : "org.greenrobot:greendao:3.2.0",
            "greendao-generator"           : "org.greenrobot:greendao-generator:3.2.0",
            "multidex"                     : "com.android.support:multidex:1.0.0",
            "design"                       : "com.android.support:design:28.0.0",
            "rxlifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            "rxlifecycle-android"          : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1",
            "glide"                        : "com.github.bumptech.glide:glide:4.8.0",
            "leakcanary"                   : "com.squareup.leakcanary:leakcanary-android:1.5",
            "eventBus"                     : "org.greenrobot:eventbus:3.0.0",
            "download"                     : "com.liulishuo.filedownloader:library:1.7.7",
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-25",
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-25",
            "MagicIndicator"               : "com.github.hackware1993:MagicIndicator:1.5.0",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "joda-time"                    : "joda-time:joda-time:2.10",
            "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "3dmap"                        : "com.amap.api:3dmap:latest.integration",
            "search"                       : "com.amap.api:search:latest.integration",
            "latest"                       : "com.amap.api:location:latest.integration",
            "pickerView"                   : "com.contrarywind:Android-PickerView:4.1.8",
            "wechatPlay"                   : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+",
            "agentweb"                     : "com.just.agentweb:agentweb:4.0.3-beta",
            "subsampling"                  : "com.davemorrissey.labs:subsampling-scale-image-view:3.5.0",
            "photoView"                    : "com.github.chrisbanes:PhotoView:2.0.0",
            "bugly"                        : 'com.tencent.bugly:crashreport:2.6.6',

            //七牛云
            "qiniu-android"                : 'com.qiniu:qiniu-android-sdk:7.3.15',
            "qiniu-java"                   : 'com.qiniu:qiniu-java-sdk:7.0.0',
            //图片压缩
            "Luban"                        : 'top.zibin:Luban:1.1.8',
            //友盟统计和推送
            "analytics"                    : 'com.umeng.umsdk:analytics:8.0.0',
            "umsdkcommon"                  : "com.umeng.umsdk:common:2.1.0",
            "umsdk-utdid"                  : 'com.umeng.umsdk:utdid:1.1.5.3',
            "umsdkpush"                    : "com.umeng.umsdk:push:6.0.1",
            //小米Push通道
            "xiaomi-push"                  : 'com.umeng.umsdk:xiaomi-push:3.6.17',
            "xiaomi-umengaccs"             : 'com.umeng.umsdk:xiaomi-umengaccs:1.1.0',
            //华为
            "huawei-basetb"                : 'com.umeng.umsdk:huawei-basetb:2.6.3.305',
            "huawei-pushtb"                : 'com.umeng.umsdk:huawei-pushtb:2.6.3.305',
            "huawei-umengaccs"             : 'com.umeng.umsdk:huawei-umengaccs:1.2.1',
            //oppo
            "oppo-push"                    : "com.umeng.umsdk:oppo-push:1.0.1",
            "oppo-umengaccs"               : "com.umeng.umsdk:oppo-umengaccs:1.0.3",
            //vivo
            "vivo-push"                    : 'com.umeng.umsdk:vivo-push:2.3.1',
            "vivo-umengaccs"               : 'com.umeng.umsdk:vivo-umengaccs:1.0.4'
    ]
    //数据库框架
    database = [
            "greendao"          : 'org.greenrobot:greendao:3.2.0',
            "greendao-generator": 'org.greenrobot:greendao-generator:3.2.0',
    ]

}