apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def libs = rootProject.ext.dependencies
def config = rootProject.ext.android

def KEY_ALIAS = "xmkj"
def KEY_PASSWORD = "xmkj.android"
def STORE_PASSWORD = "xmkj.android"
android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //压缩
            zipAlignEnabled true
            //是否移除无用资源
            shrinkResources true
        }
    }

    //签名
    signingConfigs {
        debug {
            storeFile rootProject.file("key\\xiaomai.keystore")
            keyAlias "${KEY_ALIAS}"
            keyPassword "${KEY_PASSWORD}"
            storePassword "${STORE_PASSWORD}"
        }
        release {
            storeFile rootProject.file("key\\xiaomai.keystore")
            keyAlias "${KEY_ALIAS}"
            keyPassword "${KEY_PASSWORD}"
            storePassword "${STORE_PASSWORD}"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "zhuangba_${defaultConfig.versionName}_${buildTime()}.apk"
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/database']
        }
    }

    dataBinding {
        enabled = true
    }
}

static def buildTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getDefault())
}

greendao {
    //数据库
    schemaVersion 14
    targetGenDir 'src/main/database'
    daoPackage "com.xiaomai.zhuangba"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs["umsdkcommon"]
    implementation libs["umsdkpush"]
    implementation libs["3dmap"]
    implementation libs["search"]
    implementation libs["latest"]
    implementation libs["agentweb"]
    implementation libs["wechatPlay"]
    implementation libs["subsampling"]
    implementation libs["bugly"]
    annotationProcessor libs["butterknife-compiler"]
    implementation project(':toollib')
    implementation project(':citypicker')
    implementation project(':calendarview')
    implementation project(':lib_ocr')
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.2'
}
