<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cp_search_view"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/tool_lib_12dp"
    android:paddingRight="@dimen/tool_lib_12dp"
    tools:showIn="@layout/cp_dialog_city_picker">


    <ImageView
        android:id="@+id/cp_cancel"
        android:layout_width="@dimen/tool_lib_28dp"
        android:layout_height="@dimen/tool_lib_28dp"
        android:src="@drawable/cq_ic_arrow_back_white_24dp" />

    <EditText
        android:id="@+id/cp_search_box"
        android:layout_width="0dp"
        android:layout_height="@dimen/tool_lib_36dp"
        android:layout_marginStart="@dimen/tool_lib_12dp"
        android:layout_marginLeft="@dimen/tool_lib_12dp"
        android:layout_weight="1"
        android:background="@drawable/cp_search_bg"
        android:hint="@string/cp_search_hint_text"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="@dimen/tool_lib_8dp"
        android:textColor="@color/cp_color_gray_dark"
        android:textColorHint="@color/cp_color_gray_light"
        android:textCursorDrawable="@color/cp_color_gray_dark"
        android:textSize="@dimen/tool_lib_12sp" />

    <ImageView
        android:id="@+id/cp_clear_all"
        android:layout_width="@dimen/tool_lib_20dp"
        android:layout_height="match_parent"
        android:padding="@dimen/tool_lib_2dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/cp_icon_clear_all"
        android:visibility="gone" />

    <Space
        android:layout_width="@dimen/tool_lib_6dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="1px"
        android:layout_height="@dimen/tool_lib_14dp"
        android:background="@color/cp_color_gray_light" />

    <Space
        android:layout_width="@dimen/tool_lib_16dp"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>