apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'

def libs = rootProject.ext.dependencies
def config = rootProject.ext.android
def support = rootProject.ext.support
android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "tool_lib_"
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api support["appcompat-v7"]
    api support["constraint-layout"]
    api support["junit"]

    api libs["butterknife"]
    annotationProcessor libs["butterknife-compiler"]
    api libs["retrofit2"]
    api libs["converter-gson"]
    api libs["logging-interceptor"]
    api(libs["rxlifecycle-components"])
    api libs["rxandroid"]
    api libs["rxjava"]
    api libs["rxjava2-adapter"]
    api libs["greendao"]
    api libs["greendao-generator"]
    api libs["qmui"]
    api libs["qmui-arch"]
    api libs["design"]
    api libs["rxlifecycle-android"]
    api libs["glide"]
    api libs["eventBus"]
    api libs["download"]
    api libs["SmartRefreshLayout"]
    api libs["SmartRefreshHeader"]
    api libs["MagicIndicator"]
    api libs["BaseRecyclerViewAdapterHelper"]
    api libs["joda-time"]
    api libs["rxpermissions"]
    api libs["pickerView"]
}
