<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tool_lib_gray_F5F8FA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tool_lib_12dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/tool_lib_16dp"
            android:paddingTop="@dimen/tool_lib_16dp"
            android:paddingRight="@dimen/tool_lib_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/tool_lib_8dp"
                    android:layout_marginRight="@dimen/tool_lib_8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/positive_upload_of_id_card"
                        android:textColor="@color/tool_lib_gray_777777"
                        android:textSize="@dimen/tool_lib_12sp" />

                    <FrameLayout
                        android:id="@+id/layClickIdCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tool_lib_105dp"
                        android:layout_marginTop="@dimen/tool_lib_10dp">

                        <ImageView
                            android:id="@+id/ivAuthenticationFont"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_id_card" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_photo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/tool_lib_6dp"
                                android:text="@string/click_start_photo"
                                android:textColor="@color/tool_lib_gray_666666"
                                android:textSize="@dimen/tool_lib_12sp" />
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/tool_lib_8dp"
                    android:layout_marginLeft="@dimen/tool_lib_8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_the_reverse_of_id_card"
                        android:textColor="@color/tool_lib_gray_777777"
                        android:textSize="@dimen/tool_lib_12sp" />

                    <FrameLayout
                        android:id="@+id/layClickIdCardBack"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tool_lib_105dp"
                        android:layout_marginTop="@dimen/tool_lib_10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivAuthenticationBack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_id_card_back" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_photo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/tool_lib_6dp"
                                android:text="@string/click_start_photo"
                                android:textColor="@color/tool_lib_gray_666666"
                                android:textSize="@dimen/tool_lib_12sp" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/tool_lib_horizontal_line"
                android:layout_marginTop="@dimen/tool_lib_30dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_lib_56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/name"
                    android:textColor="@color/tool_lib_gray_888888"
                    android:textSize="@dimen/tool_lib_14sp" />

                <EditText
                    android:id="@+id/editAuthenticationName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/tool_lib_105dp"
                    android:layout_marginLeft="@dimen/tool_lib_105dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:maxLength="8"
                    android:textColor="@color/tool_lib_gray_222222"
                    android:textSize="@dimen/tool_lib_14sp"
                    tools:text="常威" />
            </RelativeLayout>

            <View style="@style/tool_lib_horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_lib_56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/id_card"
                    android:textColor="@color/tool_lib_gray_888888"
                    android:textSize="@dimen/tool_lib_14sp" />

                <EditText
                    android:id="@+id/editAuthenticationIdCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/tool_lib_105dp"
                    android:layout_marginLeft="@dimen/tool_lib_105dp"
                    android:background="@null"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:textColor="@color/tool_lib_gray_222222"
                    android:textSize="@dimen/tool_lib_14sp"
                    tools:text="123123123123123123123" />
            </RelativeLayout>

            <View style="@style/tool_lib_horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_lib_56dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/term_of_validity"
                    android:textColor="@color/tool_lib_gray_888888"
                    android:textSize="@dimen/tool_lib_14sp" />

                <TextView
                    android:id="@+id/tvAuthenticationTermOfValidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tool_lib_105dp"
                    android:layout_marginLeft="@dimen/tool_lib_105dp"
                    android:textColor="@color/tool_lib_gray_222222"
                    android:textSize="@dimen/tool_lib_14sp"
                    tools:text="2019-05-09 ~ 2029-05-09" />
            </RelativeLayout>

            <View style="@style/tool_lib_horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_lib_56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/emergency_contact"
                    android:textColor="@color/tool_lib_gray_888888"
                    android:textSize="@dimen/tool_lib_14sp" />

                <EditText
                    android:id="@+id/editEmergencyContact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/tool_lib_105dp"
                    android:layout_marginLeft="@dimen/tool_lib_105dp"
                    android:background="@null"
                    android:hint="@string/please_fill_in_the_emergency_contact_number"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="@color/tool_lib_gray_222222"
                    android:textSize="@dimen/tool_lib_14sp"
                    tools:text="15906676509" />
            </RelativeLayout>

            <View style="@style/tool_lib_horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_lib_56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/address"
                    android:textColor="@color/tool_lib_gray_888888"
                    android:textSize="@dimen/tool_lib_14sp" />

                <EditText
                    android:id="@+id/editAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/tool_lib_105dp"
                    android:layout_marginLeft="@dimen/tool_lib_105dp"
                    android:background="@null"
                    android:hint="@string/please_fill_in_the_address"
                    android:textColor="@color/tool_lib_gray_222222"
                    android:textSize="@dimen/tool_lib_14sp"
                    tools:text="15906676509" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tool_lib_16dp"
            android:layout_marginTop="@dimen/tool_lib_10dp"
            android:layout_marginRight="@dimen/tool_lib_16dp"
            android:text="@string/identity_information_prompt"
            android:textColor="@color/tool_lib_gray_777777"
            android:textSize="@dimen/tool_lib_12sp" />

        <com.qmuiteam.qmui.layout.QMUIButton
            android:id="@+id/btnAuthenticationNext"
            style="@style/base_btn"
            android:layout_marginLeft="@dimen/tool_lib_16dp"
            android:layout_marginTop="@dimen/tool_lib_16dp"
            android:layout_marginRight="@dimen/tool_lib_16dp"
            android:text="@string/next" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>