<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layAdvertisementPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layAdvertisementAddress"
        android:layout_marginLeft="@dimen/tool_lib_16dp"
        android:layout_marginTop="@dimen/tool_lib_12dp"
        android:layout_marginRight="@dimen/tool_lib_16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/relPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivAdvertisementPhoto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/tool_lib_6dp"
            android:layout_weight="3"
            android:background="@drawable/ic_green_frame"
            android:paddingLeft="@dimen/tool_lib_3dp"
            android:paddingTop="@dimen/tool_lib_3dp"
            android:paddingRight="@dimen/tool_lib_3dp"
            android:paddingBottom="@dimen/tool_lib_3dp"
            android:src="@drawable/ic_notice_img_add" />

    </LinearLayout>

    <!--经纬度-->
    <LinearLayout
        android:id="@+id/layAdvertisementAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layAdvertisementShot"
        android:layout_marginStart="@dimen/tool_lib_16dp"
        android:layout_marginTop="@dimen/tool_lib_12dp"
        android:layout_marginEnd="@dimen/tool_lib_16dp"
        android:layout_marginBottom="@dimen/tool_lib_12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/tvAdvertisementAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/tool_lib_gray_777777"
            android:textSize="@dimen/tool_lib_12sp"
            tools:text="定位地址" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layAdvertisementShot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editAdvertisingRemark"
        android:layout_marginBottom="@dimen/tool_lib_12dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/ivAdvertisementShot"
            android:layout_width="@dimen/tool_lib_56dp"
            android:layout_height="@dimen/tool_lib_56dp"
            android:src="@drawable/ic_shot" />

        <com.qmuiteam.qmui.layout.QMUIButton
            android:id="@+id/btnPhotoSave"
            android:layout_width="@dimen/tool_lib_56dp"
            android:layout_height="@dimen/tool_lib_56dp"
            android:layout_marginStart="@dimen/tool_lib_16dp"
            android:background="@drawable/shot_circular_bg"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tool_lib_14sp" />
    </LinearLayout>

    <!--备注-->
    <EditText
        android:id="@+id/editAdvertisingRemark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_lib_65dp"
        android:layout_above="@+id/relNewTaskOrderDetailBottom"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/tool_lib_16dp"
        android:layout_marginEnd="@dimen/tool_lib_16dp"
        android:layout_marginBottom="@dimen/tool_lib_12dp"
        android:background="@drawable/base_advertising_photo_bg"
        android:gravity="start"
        android:hint="@string/problem_feedback"
        android:maxLength="100"
        android:paddingStart="@dimen/tool_lib_16dp"
        android:paddingTop="@dimen/tool_lib_10dp"
        android:paddingEnd="@dimen/tool_lib_16dp"
        android:paddingBottom="@dimen/tool_lib_10dp"
        android:textSize="@dimen/tool_lib_12sp" />

    <RelativeLayout
        android:id="@+id/relNewTaskOrderDetailBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_lib_56dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:visibility="gone">

        <!--完成提交-->
        <com.qmuiteam.qmui.layout.QMUIButton
            android:id="@+id/btnCompleteSubmission"
            style="@style/base_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_lib_40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/tool_lib_16dp"
            android:layout_marginEnd="@dimen/tool_lib_16dp"
            android:text="@string/complete_submission" />
    </RelativeLayout>
</RelativeLayout>