<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshBaseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tool_lib_gray_F5F8FA"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlAccentColor="@android:color/white"
        app:srlEnableHeaderTranslationContent="false"
        app:srlEnableLoadMore="false"
        app:srlPrimaryColor="@color/colorPrimary">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tool_lib_16dp"
                android:layout_marginTop="@dimen/tool_lib_14dp"
                android:layout_marginRight="@dimen/tool_lib_16dp">

                <TextView
                    android:id="@+id/tvAdvertisingNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tool_lib_gray_777777"
                    android:textSize="@dimen/tool_lib_14sp"
                    android:visibility="gone"
                    tools:text="总数量：2000" />

                <TextView
                    android:id="@+id/tvPlotDistribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableStart="@drawable/ic_location_black"
                    android:drawablePadding="@dimen/tool_lib_3dp"
                    android:text="@string/plot_distribution"
                    android:textSize="@dimen/tool_lib_14sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvBaseList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tool_lib_16dp"
                android:layout_marginTop="@dimen/tool_lib_12dp"
                android:layout_marginRight="@dimen/tool_lib_16dp" />
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>