<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relLocation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_lib_58dp"
        android:layout_marginTop="@dimen/tool_lib_1dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/tool_lib_12dp"
            android:layout_marginLeft="@dimen/tool_lib_12dp"
            android:textColor="@color/tool_lib_gray_222222"
            android:textSize="@dimen/tool_lib_14sp"
            tools:text="杭州" />

        <ImageView
            android:id="@+id/ivLocationBottomArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/tool_lib_5dp"
            android:layout_marginLeft="@dimen/tool_lib_5dp"
            android:layout_toEndOf="@+id/tvLocation"
            android:layout_toRightOf="@+id/tvLocation"
            android:src="@drawable/ic_bottom_arrow" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/tool_lib_12dp"
            android:layout_marginRight="@dimen/tool_lib_12dp"
            android:layout_toEndOf="@+id/ivLocationBottomArrow"
            android:layout_toRightOf="@+id/ivLocationBottomArrow"
            android:background="@drawable/location_bg"
            android:completionThreshold="1"
            android:dropDownWidth="match_parent"
            android:dropDownVerticalOffset="@dimen/tool_lib_12dp"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone"
            android:inputType="text|textAutoComplete"
            android:maxLength="20"
            android:padding="@dimen/tool_lib_8dp"
            android:singleLine="true"
            android:textColor="@color/tool_lib_gray_B1B1B1"
            android:textSize="@dimen/tool_lib_12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relLocation"
        android:orientation="vertical">

        <com.amap.api.maps.TextureMapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerLocation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tvLocationTip"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/tool_lib_12dp"
            android:text="@string/location_tip"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>