<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_data_detail"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tool_lib_76dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tabDataDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tool_lib_34dp"
            android:layout_marginRight="@dimen/tool_lib_34dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tabDataDetailsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tool_lib_16dp"
            android:layout_marginTop="@dimen/tool_lib_20dp"
            android:layout_marginRight="@dimen/tool_lib_16dp" />

    </LinearLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topBarBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:qmui_layout_collapseMode="pin"
        app:qmui_topbar_bg_color="@color/qmui_config_color_transparent"
        app:qmui_topbar_need_separator="false" />
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>