<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tool_lib_gray_F5F8FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/tool_lib_16dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/tool_lib_16dp"
        android:paddingRight="@dimen/tool_lib_16dp">

        <TextView
            android:id="@+id/tvBareheadedTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/upload_photo_tip"
            android:textColor="@color/tool_lib_gray_777777"
            android:textSize="@dimen/tool_lib_12sp" />

        <RelativeLayout
            android:layout_width="@dimen/tool_lib_150dp"
            android:layout_height="@dimen/tool_lib_150dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/tool_lib_30dp">

            <ImageView
                android:id="@+id/ivBareheaded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sample_head" />

            <ImageView
                android:layout_width="@dimen/tool_lib_40dp"
                android:layout_height="@dimen/tool_lib_40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_photo" />
        </RelativeLayout>

        <com.qmuiteam.qmui.layout.QMUIButton
            android:id="@+id/btnBareheaded"
            style="@style/base_btn"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="@dimen/tool_lib_32dp"
            android:layout_marginRight="0dp"
            android:text="@string/upload_photo" />

        <com.qmuiteam.qmui.layout.QMUIButton
            android:id="@+id/btnReUpload"
            style="@style/base_gray_btn"
            android:layout_marginTop="@dimen/tool_lib_16dp"
            android:text="@string/re_upload"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>