<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tool_lib_gray_F5F8FA">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerNotificationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tool_lib_10dp"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/tool_lib_16dp"
        android:paddingRight="@dimen/tool_lib_16dp" />

    <include layout="@layout/item_not_data_search_empty"/>
</RelativeLayout>