<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topBarSelectService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:qmui_layout_collapseMode="pin"
        app:qmui_topbar_bg_color="@color/qmui_config_color_transparent"
        app:qmui_topbar_need_separator="false" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshBaseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/tool_lib_76dp"
        android:background="#F2F2F2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlAccentColor="@android:color/white"
        app:srlEnableHeaderTranslationContent="false"
        app:srlEnableLoadMore="false"
        app:srlPrimaryColor="@color/colorPrimary">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/relSelectService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/laySelectService"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/tool_lib_1dp"
                android:layout_marginBottom="@dimen/tool_lib_80dp"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvSelectServiceTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/tool_lib_36dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/tool_lib_12dp"
                    android:paddingRight="@dimen/tool_lib_12dp">

                    <TextView
                        android:id="@+id/tvServiceContentTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tool_lib_16dp"
                        android:textColor="@color/tool_lib_gray_777777"
                        android:textSize="@dimen/tool_lib_12sp"
                        tools:text="电子巡更" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvSelectServiceContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/laySelectServiceTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/laySelectService"
                android:layout_marginStart="@dimen/tool_lib_14dp"
                android:layout_marginLeft="@dimen/tool_lib_14dp"
                android:layout_marginEnd="@dimen/tool_lib_106dp"
                android:layout_marginRight="@dimen/tool_lib_106dp"
                android:layout_marginBottom="@dimen/tool_lib_12dp"
                android:background="@drawable/bg_divide_into_columns_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/tool_lib_16dp"
                    android:layout_height="@dimen/tool_lib_16dp"
                    android:layout_marginStart="@dimen/tool_lib_8dp"
                    android:layout_marginLeft="@dimen/tool_lib_8dp"
                    android:layout_marginTop="@dimen/tool_lib_3dp"
                    android:layout_marginBottom="@dimen/tool_lib_3dp"
                    android:src="@drawable/ic_tip" />

                <TextView
                    android:id="@+id/tvBaseOrderDetailDivideIntoColumns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tool_lib_6dp"
                    android:layout_marginLeft="@dimen/tool_lib_6dp"
                    android:maxLength="30"
                    android:text="@string/service_tip"
                    android:textColor="@color/tool_lib_gray_C76900"
                    android:textSize="@dimen/tool_lib_12sp" />
            </LinearLayout>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <!--弹出任务数量详情-->
    <View
        android:id="@+id/viewSelectServiceBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/tool_lib_56dp"
        android:background="#60000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layBottomSheetDialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_lib_252dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:ignore="MissingPrefix">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_lib_50dp"
            android:paddingLeft="@dimen/tool_lib_16dp"
            android:paddingRight="@dimen/tool_lib_16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/selected_services"
                android:textColor="@color/tool_lib_gray_222222"
                android:textSize="@dimen/tool_lib_18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvShopCarEmpty"
                android:layout_width="@dimen/tool_lib_46dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/empty"
                android:textColor="@color/tool_lib_gray_777777"
                android:textSize="@dimen/tool_lib_12sp" />
        </RelativeLayout>

        <View style="@style/tool_lib_horizontal_line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvBottomSheetShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tool_lib_56dp"
            android:paddingLeft="@dimen/tool_lib_16dp"
            android:paddingTop="@dimen/tool_lib_12dp"
            android:paddingRight="@dimen/tool_lib_16dp" />

    </LinearLayout>

    <!-- 底部 任务个数 和金额 下一步-->
    <com.qmuiteam.qmui.layout.QMUILinearLayout
        android:id="@+id/itemSelectServiceLayoutFor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_lib_80dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/qmui_config_color_white"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone"
        app:qmui_showBorderOnlyBeforeL="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relAddAuxiliaryMaterial"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_lib_34dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/add_auxiliary_material_item"
                    android:textColor="@color/tool_lib_red_EF2B2B"
                    android:textSize="@dimen/tool_lib_12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relServiceTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvSelectServiceTaskNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/tool_lib_16dp"
                    android:gravity="center"
                    android:textColor="@color/tool_lib_gray_777777"
                    android:textSize="@dimen/tool_lib_14sp"
                    android:visibility="gone"
                    tools:text="任务个数0个" />

                <ImageView
                    android:id="@+id/ivSelectServiceArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/tool_lib_3dp"
                    android:layout_toEndOf="@+id/tvSelectServiceTaskNumber"
                    android:src="@drawable/ic_up_arrow"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/chkUrgent"
                    style="@style/CustomCheckAllElection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/tool_lib_12dp"
                    android:layout_marginTop="@dimen/tool_lib_12dp"
                    android:layout_marginEnd="@dimen/tool_lib_8dp"
                    android:checked="false"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/chkUrgent"
                    android:text="@string/urgent"
                    android:textColor="@color/tool_lib_gray_222222"
                    android:textSize="@dimen/tool_lib_14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvSelectServiceTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/tvSelectServiceMonty"
                    android:text="@string/total"
                    android:textColor="@color/tool_lib_gray_222222"
                    android:textSize="@dimen/tool_lib_12sp" />

                <TextView
                    android:id="@+id/tvSelectServiceMonty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/tool_lib_10dp"
                    android:layout_toStartOf="@+id/btnSelectServiceNext"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/tool_lib_red_EF2B2B"
                    android:textSize="@dimen/tool_lib_16sp"
                    tools:text="$0.0000" />

                <Button
                    android:id="@+id/btnSelectServiceNext"
                    style="@style/base_btn"
                    android:layout_width="@dimen/tool_lib_90dp"
                    android:layout_height="@dimen/tool_lib_40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/tool_lib_16dp"
                    android:text="@string/submitAudit" />
            </RelativeLayout>
        </LinearLayout>

    </com.qmuiteam.qmui.layout.QMUILinearLayout>
</android.support.design.widget.CoordinatorLayout>