<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/text_20_222222"
        android:layout_marginStart="@dimen/tool_lib_16dp"
        android:layout_marginLeft="@dimen/tool_lib_16dp"
        android:layout_marginTop="@dimen/tool_lib_20dp"
        android:text="@string/wallet_earnest_input_password"
        android:textStyle="bold" />

    <com.xiaomai.zhuangba.weight.CodeEditText
        android:id="@+id/codeTxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_lib_50dp"
        android:layout_marginTop="@dimen/dp_40"
        app:backColor="@color/white"
        app:checkedColor="@color/tool_lib_gray_E8E8E8"
        app:circle="@dimen/tool_lib_6dp"
        app:defaultColor="@color/tool_lib_gray_E8E8E8"
        app:round="0dp"
        app:space="0dp"
        app:textLength="6" />

    <com.qmuiteam.qmui.layout.QMUIButton
        android:id="@+id/btnOk"
        style="@style/text_16_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_lib_46dp"
        android:layout_marginLeft="@dimen/tool_lib_16dp"
        android:layout_marginTop="@dimen/tool_lib_20dp"
        android:layout_marginRight="@dimen/tool_lib_16dp"
        android:background="@drawable/login_login_btn"
        android:gravity="center"
        android:text="@string/ok" />

</LinearLayout>