<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layEmployerOrder"
    android:layout_height="@dimen/tool_lib_95dp"
    android:background="@drawable/whit_bg"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/tool_lib_24dp"
    android:paddingRight="@dimen/tool_lib_24dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unallocated_orders"
            android:textColor="@color/tool_lib_gray_777777"
            android:textSize="@dimen/tool_lib_12sp" />

        <TextView
            android:id="@+id/tvUnallocatedOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tool_lib_4dp"
            android:textColor="@color/tool_lib_gray_222222"
            android:textSize="@dimen/tool_lib_26sp"
            android:text="@string/zero" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/tool_lib_33dp"
        android:background="@color/tool_lib_gray_303343" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pending_orders"
            android:textColor="@color/tool_lib_gray_777777"
            android:textSize="@dimen/tool_lib_12sp" />

        <TextView
            android:id="@+id/tvPendingOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tool_lib_4dp"
            android:textColor="@color/tool_lib_gray_222222"
            android:textSize="@dimen/tool_lib_26sp"
            android:text="@string/zero"  />
    </LinearLayout>

</LinearLayout>