<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="@dimen/tool_lib_5dp"
    card_view:cardElevation="0dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tool_lib_12dp"
        android:layout_marginLeft="@dimen/tool_lib_12dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relHistorical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tool_lib_12dp">

            <TextView
                android:id="@+id/tvItemAdvertisingReplacementTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/tool_lib_gray_222222"
                android:textSize="@dimen/tool_lib_16sp"
                tools:text="电视机维保" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tool_lib_10dp">

            <ImageView
                android:layout_width="@dimen/tool_lib_14dp"
                android:layout_height="@dimen/tool_lib_14dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_maintenance_cycle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tool_lib_3dp"
                android:layout_marginLeft="@dimen/tool_lib_3dp"
                android:text="@string/maintenance_cycle"
                android:textColor="@color/tool_lib_gray_777777"
                android:textSize="@dimen/tool_lib_12sp" />

            <TextView
                android:id="@+id/tvMaintenanceCycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tool_lib_gray_777777"
                android:textSize="@dimen/tool_lib_12sp"
                tools:text="一年" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tool_lib_10dp">

            <ImageView
                android:layout_width="@dimen/tool_lib_14dp"
                android:layout_height="@dimen/tool_lib_14dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_order_number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tool_lib_3dp"
                android:layout_marginLeft="@dimen/tool_lib_3dp"
                android:text="@string/service_remarks"
                android:textColor="@color/tool_lib_gray_777777"
                android:textSize="@dimen/tool_lib_12sp" />

            <TextView
                android:id="@+id/tvServiceRemarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tool_lib_gray_777777"
                android:textSize="@dimen/tool_lib_12sp"
                tools:text="将积极搭建的驾驶室进行举报和思念" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tool_lib_10dp">

            <ImageView
                android:layout_width="@dimen/tool_lib_14dp"
                android:layout_height="@dimen/tool_lib_14dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_maintenance_date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tool_lib_3dp"
                android:layout_marginLeft="@dimen/tool_lib_3dp"
                android:text="@string/release_date"
                android:textColor="@color/tool_lib_gray_777777"
                android:textSize="@dimen/tool_lib_12sp" />

            <TextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tool_lib_gray_777777"
                android:textSize="@dimen/tool_lib_12sp"
                tools:text="2019/06/07 13:00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tool_lib_10dp">

            <ImageView
                android:layout_width="@dimen/tool_lib_14dp"
                android:layout_height="@dimen/tool_lib_14dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_equipment_number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tool_lib_3dp"
                android:layout_marginLeft="@dimen/tool_lib_3dp"
                android:text="@string/batch_number"
                android:textColor="@color/tool_lib_gray_777777"
                android:textSize="@dimen/tool_lib_12sp" />

            <TextView
                android:id="@+id/tvBatchNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tool_lib_gray_777777"
                android:textSize="@dimen/tool_lib_12sp"
                tools:text="lkd5452151122255" />
        </LinearLayout>


        <View
            android:id="@+id/viewHorizontalLine"
            style="@style/tool_lib_horizontal_line"
            android:layout_marginTop="@dimen/tool_lib_14dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tool_lib_14dp"
            android:layout_marginBottom="@dimen/tool_lib_14dp">

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tool_lib_12dp"
                android:layout_marginRight="@dimen/tool_lib_12dp"
                android:layout_toStartOf="@+id/tvAdvertisingMoney_"
                android:layout_toLeftOf="@+id/tvAdvertisingMoney_"
                android:textColor="@color/tool_lib_gray_777777"
                android:textSize="@dimen/tool_lib_12sp"
                tools:text="共6项" />

            <TextView
                android:id="@+id/tvAdvertisingMoney_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/tvAdvertisingMoney"
                android:layout_toLeftOf="@+id/tvAdvertisingMoney"
                android:text="@string/total_project"
                android:textColor="@color/tool_lib_gray_222222"
                android:textSize="@dimen/tool_lib_12sp" />

            <TextView
                android:id="@+id/tvAdvertisingMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/tool_lib_16dp"
                android:layout_marginRight="@dimen/tool_lib_16dp"
                android:textColor="@color/tool_lib_red_EF2B2B"
                android:textSize="@dimen/tool_lib_14sp"
                tools:text="¥300.00" />
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>