<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemOrderLayoutFor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/tool_lib_12dp"
    android:background="@color/qmui_config_color_white"
    android:gravity="center"
    android:orientation="vertical"
    app:qmui_borderColor="?attr/qmui_config_color_separator"
    app:qmui_outerNormalColor="?attr/qmui_config_color_background"
    app:qmui_showBorderOnlyBeforeL="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relNeedDeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tool_lib_10dp">

            <ImageView
                android:id="@+id/ivInspectionLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/tool_lib_16dp"
                android:layout_marginLeft="@dimen/tool_lib_16dp"
                android:src="@drawable/ic_advertising_location" />

            <TextView
                android:id="@+id/tvItemOrdersTitle"
                style="@style/item_text_title"
                android:layout_centerVertical="true"
                android:layout_marginTop="0dp"
                android:layout_toStartOf="@+id/tvInspectionNumber"
                android:layout_toLeftOf="@+id/tvInspectionNumber"
                android:layout_toEndOf="@+id/ivInspectionLocation"
                android:layout_toRightOf="@+id/ivInspectionLocation"
                tools:text="润达花园" />

            <TextView
                android:id="@+id/tvInspectionNumber"
                style="@style/item_text_title"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="@dimen/tool_lib_16dp"
                android:layout_marginRight="@dimen/tool_lib_16dp"
                android:textColor="@color/tool_lib_gray_222222"
                android:textSize="@dimen/tool_lib_14sp"
                tools:text="数量：25" />

        </RelativeLayout>

        <View
            android:id="@+id/viewHorizontalLine"
            style="@style/tool_lib_horizontal_line"
            android:layout_below="@+id/relNeedDeal"
            android:layout_marginLeft="@dimen/tool_lib_12dp"
            android:layout_marginTop="@dimen/tool_lib_14dp"
            android:layout_marginRight="@dimen/tool_lib_12dp" />


        <TextView
            android:id="@+id/tvItemInspectionAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewHorizontalLine"
            android:layout_marginStart="@dimen/tool_lib_12dp"
            android:layout_marginLeft="@dimen/tool_lib_12dp"
            android:layout_marginTop="@dimen/tool_lib_12dp"
            android:layout_marginEnd="@dimen/tool_lib_6dp"
            android:layout_marginRight="@dimen/tool_lib_6dp"
            android:layout_marginBottom="@dimen/tool_lib_12dp"
            android:textColor="@color/tool_lib_gray_777777"
            android:textSize="@dimen/tool_lib_11sp"
            tools:text="地址：杭州市西湖区三墩镇润达花园" />

    </RelativeLayout>

</com.qmuiteam.qmui.layout.QMUILinearLayout>