<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTabDataDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_tab_data_style"
        android:paddingLeft="@dimen/tool_lib_18dp"
        android:paddingTop="@dimen/tool_lib_5dp"
        android:paddingRight="@dimen/tool_lib_18dp"
        android:paddingBottom="@dimen/tool_lib_5dp"
        android:textColor="@color/tool_lib_color_BBBCC1"
        android:textSize="@dimen/tool_lib_12sp"
        tools:text="当日" />

</RelativeLayout>