<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tool_lib_60dp"
    android:paddingTop="@dimen/tool_lib_12dp">

    <ImageView
        android:id="@+id/ivServiceContentIcon"
        android:layout_width="@dimen/tool_lib_60dp"
        android:layout_height="@dimen/tool_lib_60dp"
        android:background="@android:color/white"
        tools:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivServiceContentIcon"
        android:layout_toRightOf="@+id/ivServiceContentIcon">

        <TextView
            android:id="@+id/tvServiceContentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/tool_lib_10dp"
            android:layout_marginLeft="@dimen/tool_lib_10dp"
            android:layout_toStartOf="@+id/tvPaymentDetailMaintenance"
            android:layout_toLeftOf="@+id/tvPaymentDetailMaintenance"
            android:textColor="@color/tool_lib_gray_222222"
            android:textSize="@dimen/tool_lib_14sp"
            tools:text="智能通讯座调试" />

        <TextView
            android:id="@+id/tvPaymentDetailMaintenance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/green_radius_bg"
            android:paddingLeft="@dimen/tool_lib_21dp"
            android:paddingTop="@dimen/tool_lib_4dp"
            android:paddingRight="@dimen/tool_lib_21dp"
            android:paddingBottom="@dimen/tool_lib_4dp"
            android:textColor="@color/tool_lib_color_199898"
            android:textSize="12sp"
            tools:text="36个月维保：¥1290" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/tool_lib_4dp"
        android:layout_toEndOf="@+id/ivServiceContentIcon"
        android:layout_toRightOf="@+id/ivServiceContentIcon">

        <TextView
            android:id="@+id/tvServiceContentMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/tool_lib_10dp"
            android:layout_marginLeft="@dimen/tool_lib_10dp"
            android:textColor="#ffef2b2b"
            android:textSize="@dimen/tool_lib_14sp"
            tools:text="¥80.00" />

        <TextView
            android:id="@+id/tvServiceContentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/tool_lib_3dp"
            android:layout_marginLeft="@dimen/tool_lib_3dp"
            android:layout_toEndOf="@+id/tvServiceContentMoney"
            android:layout_toRightOf="@+id/tvServiceContentMoney"
            android:text="@string/individual_"
            android:textColor="@color/tool_lib_gray_777777"
            android:textSize="@dimen/tool_lib_12sp" />

        <TextView
            android:id="@+id/tvPaymentMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ivPaymentRight"
            android:layout_toLeftOf="@+id/ivPaymentRight"
            android:textColor="@color/tool_lib_red_EF2B2B"
            android:textSize="@dimen/tool_lib_14sp"
            tools:text="¥160.00" />
        <!-- android:layout_marginEnd="@dimen/tool_lib_12dp"
             android:layout_marginRight="@dimen/tool_lib_12dp"-->
        <ImageView
            android:id="@+id/ivPaymentRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
        <!--android:src="@drawable/ic_right"-->
    </RelativeLayout>
</RelativeLayout>