<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemOrderLayoutFor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="@dimen/tool_lib_16dp"
    android:layout_marginRight="@dimen/tool_lib_16dp"
    android:layout_marginBottom="@dimen/tool_lib_12dp"
    android:background="@color/qmui_config_color_white"
    android:gravity="center"
    android:orientation="vertical"
    app:qmui_borderColor="?attr/qmui_config_color_separator"
    app:qmui_outerNormalColor="?attr/qmui_config_color_background"
    app:qmui_showBorderOnlyBeforeL="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relHistorical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvItemHistoricalOrdersTitle"
                style="@style/item_text_title"
                android:layout_centerVertical="true"
                android:textStyle="normal"
                tools:text="公共安全" />

            <TextView
                android:id="@+id/tvHistoricalMaintenance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/tool_lib_6dp"
                android:layout_marginLeft="@dimen/tool_lib_6dp"
                android:layout_toEndOf="@+id/tvItemHistoricalOrdersTitle"
                android:layout_toRightOf="@+id/tvItemHistoricalOrdersTitle"
                android:background="@drawable/green_radius_bg"
                android:padding="@dimen/tool_lib_6dp"
                android:textColor="@color/tool_lib_color_199898"
                android:textSize="@dimen/tool_lib_12sp"
                android:visibility="gone"
                tools:text="@string/maintenance" />

            <TextView
                android:id="@+id/tvItemHistoricalOrdersType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/tool_lib_12dp"
                android:background="@drawable/distribution_half_fillet_bg"
                android:padding="@dimen/tool_lib_5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tool_lib_12sp"
                tools:text="分配中" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/ivItemHistoricalOrdersLocation"
            style="@style/item_ic"
            android:layout_below="@+id/relHistorical"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/tvItemHistoricalOrdersLocation"
            style="@style/item_text_content"
            android:layout_below="@+id/relHistorical"
            android:layout_alignBottom="@+id/ivItemHistoricalOrdersLocation"
            android:layout_toEndOf="@+id/ivItemHistoricalOrdersLocation"
            android:layout_toRightOf="@+id/ivItemHistoricalOrdersLocation"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="杭州市江干钱江新城2390号" />

        <View
            android:id="@+id/viewHorizontalLine"
            style="@style/tool_lib_horizontal_line"
            android:layout_below="@+id/ivItemHistoricalOrdersLocation"
            android:layout_marginLeft="@dimen/tool_lib_12dp"
            android:layout_marginTop="@dimen/tool_lib_14dp"
            android:layout_marginRight="@dimen/tool_lib_12dp" />

        <TextView
            android:id="@+id/tvItemHistoricalOrdersNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewHorizontalLine"
            android:layout_alignBottom="@+id/tvItemHistoricalOrdersTotal"
            android:layout_marginTop="@dimen/tool_lib_10dp"
            android:layout_marginEnd="@dimen/tool_lib_6dp"
            android:layout_marginRight="@dimen/tool_lib_6dp"
            android:layout_toStartOf="@+id/tvItemHistoricalOrdersTotal"
            android:layout_toLeftOf="@+id/tvItemHistoricalOrdersTotal"
            android:gravity="center_vertical"
            android:textColor="@color/tool_lib_gray_777777"
            android:textSize="@dimen/tool_lib_12sp"
            tools:text="共6项" />

        <TextView
            android:id="@+id/tvItemHistoricalOrdersTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewHorizontalLine"
            android:layout_alignBottom="@+id/tvItemHistoricalOrdersMoney"
            android:layout_marginTop="@dimen/tool_lib_10dp"
            android:layout_toStartOf="@+id/tvItemHistoricalOrdersMoney"
            android:layout_toLeftOf="@+id/tvItemHistoricalOrdersMoney"
            android:gravity="center_vertical"
            android:text="@string/total_project"
            android:textColor="@color/tool_lib_gray_222222"
            android:textSize="@dimen/tool_lib_12sp" />

        <TextView
            android:id="@+id/tvItemHistoricalOrdersMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewHorizontalLine"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/tool_lib_10dp"
            android:layout_marginEnd="@dimen/tool_lib_12dp"
            android:layout_marginRight="@dimen/tool_lib_12dp"
            android:layout_marginBottom="@dimen/tool_lib_12dp"
            android:textColor="@color/tool_lib_red_EF2B2B"
            android:textSize="@dimen/tool_lib_14sp"
            tools:text="¥300.00" />
    </RelativeLayout>

</com.qmuiteam.qmui.layout.QMUILinearLayout>