<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivNotData"
        android:layout_width="@dimen/tool_lib_130dp"
        android:layout_height="@dimen/tool_lib_130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/tool_lib_70dp"
        android:src="@drawable/bg_search_empty" />

    <TextView
        android:id="@+id/tvNotData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/tool_lib_12dp"
        android:gravity="center"
        android:text="@string/search_empty"
        android:textColor="@color/tool_lib_gray_777777"
        android:textSize="@dimen/tool_lib_14sp" />

</LinearLayout>