<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tool_lib_64dp"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/upush_notification1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/tool_lib_10dp"
        android:layout_marginBottom="@dimen/tool_lib_10dp">

        <ImageView
            android:id="@+id/notification_large_icon1"
            android:layout_width="@dimen/tool_lib_48dp"
            android:layout_height="@dimen/tool_lib_48dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tool_lib_10dp"
            android:layout_marginTop="@dimen/tool_lib_3dp"
            android:layout_toRightOf="@+id/notification_large_icon1"
            android:maxLines="1"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="@dimen/tool_lib_16sp" />

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_title"
            android:layout_marginLeft="@dimen/tool_lib_10dp"
            android:layout_marginTop="@dimen/tool_lib_3dp"
            android:layout_toRightOf="@+id/notification_large_icon1"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:text="Message"
            android:textColor="#000000" />
        <requestFocus />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/upush_notification2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/notification_large_icon2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </RelativeLayout>
</RelativeLayout>